/*--------------Memevertising-------------- */

.memevertising {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  margin-top: 10rem;
}

#mvt-text {
  width: 63%;
  height: fit-content;
  padding-left: 1.3rem;
  margin-top: auto;
  margin-bottom: auto;
}

#mvt-text h2 {
  font-size: 2.5rem;
  font-family: "Krona One", sans-serif;
  font-weight: 300;
  color: black;
}

#mvt-text ul {
  margin-top: 1.1rem;
  font-size: 1.5rem;
  font-family: "Rubik", sans-serif;
  color: whitesmoke;
}

#mvt-text ul li {
  margin-top: 0.5rem;
}

#mvt-img {
  width: 37%;
  display: flex;
  align-items: center;
}

#mvt-img img {
  width: 23rem;
}

#mvt-img2 {
  display: none;
}

#mvt-img3 {
  display: none;
}

/*--------------------------- Examples ------------------------- */

.examp {
  width: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  margin-top: 8rem;
}

#examp-text {
  width: 80%;
  text-align: center;
}

#examp-text h2 {
  font-family: "Karla", sans-serif;
  font-size: 2.2rem;
}

#examp-text h2 span a {
  color: whitesmoke;
  font-family: "Prompt", sans-serif;
}

#examp-text h2 span a:hover {
  color: orangered;
  transition-duration: 0.8s;
}
